body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    /*overflow: hidden  /* Disable scrolling */
}
table {
    border-collapse: collapse;
    width: 100%;
    flex: 1; /* Make the table take the remaining space */
}
th {
    border: 2px solid black;
    background-color: rgb(255, 128, 0);
    color: black;
    padding: 10px;
    vertical-align: top;
    width: 14.28%; /* Divide the table into 7 columns */
}
td {
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    text-align: left;
    vertical-align: top;
    width: 14.28%; /* Divide the table into 7 columns */
    height: 15%;
}
form {
    display: grid;
    gap: 10px;
}
form input[type="button"] {
    text-align: center;
    padding: 10px;
}
.calendar {
    position: fixed; /* Stick to the top */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /*make it scrollable in y direction but hide the scrolling bar*/
    overflow-y: auto;
    overflow-x: auto;
    /*hide the scrolling bar*/
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #000000; /* Optional: Add a background color to the header */
    border-bottom: 1px solid #ccc; /* Optional: Add a border below the header */
    color: white;
}
.arrow {
    margin: 0 10px;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /*overflow: hidden; /* Hide overflow content */
    overflow-y: auto;
}
.image-container img {
    width: 30px;
    height: 30px;
    margin: 2px;
}
.overlay {
    display: none; /* Hidden by default */
    position: fixed; 
    width: 100%; 
    height: 100%; 
    top: 0; 
    left: 0;
    background-color: rgba(0, 0, 0, 0.8); 
    z-index: 1;
    backdrop-filter: blur(10px); /* Apply blur effect */
}
.popup {
    display: none; /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%; 
    height: 75%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px #000;
    z-index: 2; /* Bring the popup to the front */
    overflow-y: auto; /* Ensure content can scroll if it overflows */
    border-radius: 10px;
}
.popup form {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.popup form label {
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
    padding: 5px;
}
.popup form input[type="text"]{
    text-align: center;
    padding: 10px;
}
.popup form input[type="button"]{
    text-align: center;
    padding: 10px;
}
.popup form input[type="checkbox"] {
    padding: 10px;
    font-size: 25px;
    text-align: center;
    
}
.open-popup-btn {
    display: none; /* Hide the button */
    padding: 10px;
}
.search-button{
    margin: 0 auto;
    display: block;
    padding: 10px;
    font-size: 25px;
}
.popup-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
.popup-username {
    width: 250px;
    margin: 0 auto;
    display: block;
    font-size: 20px;
}
.popup-checkbox {
    width: 20px;
    height: 20px;
}    
.error-popup {
    color: red;
    text-align: center;
    font-size: 20px;
}
.badge {
    display: none; /* Hidden by default*/
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%; 
    height: 75%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px #000;
    z-index: 2; /* Bring the popup to the front */
    overflow-y: auto; /* Ensure content can scroll if it overflows */
    border-radius: 10px;
}
.badge-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
.columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.column1 {
    margin-right: auto;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: right;
    padding: 2px;
}
.column2 {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: 30px;
    padding: 2px;
    font-weight: bold;
}
.column1label {
    font-size: 30px;
    text-align: right;
    padding: 5px;
}
.column2label {
    font-size: 30px;
    text-align: left;
    padding: 5px;
}
.close-button {
    margin: 0 auto;
    display: block;
    padding: 10px;
    font-size: 25px;
}
.error-badge {
    color: red;
    text-align: center;
    font-size: 20px;
}
#footer {
    z-index: 2;
}
#button-prev {
    margin-right: auto;
    font-size: 15px;
}
#button-next {
    margin-left: auto;
    font-size: 15px;
}
#footer-logo {
    width: 50px;
    height: 50px;
}
#badge-info-image {
    width: 200px;
    height: 200px;
    /*center to the middle of the x axe/*/
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 10px;
}
